# elasticsearch-concatenate-token-filter

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/concatenate/: ConcatenateFilter.java  ConcatenateFilterFactory.java  ConcatenatePlugin.java  ConcatenateTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
