classname=org.elasticsearch.index.analysis.concatenate.ConcatenatePlugin
description=concatenate-plugin
name=concatenate-plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
java.version=${project.build.sourceVersion}
site=false
jvm=true
isolated=true
